plugins {
    id 'mall.mall-config'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.mybatis:mybatis:3.5.5'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
}