# mall

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/mall/: App.java
app/src/main/java/mall/app/: App.java  MessageUtils.java
app/src/test/java/mall/: AppTest.java
app/src/test/java/mall/app/: MessageUtilsTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: mall.mall-config.gradle  mall.spring-conventions.gradle  spring-conventions.gradle
doc/sql/: schema.sql
mall-admin/: build.gradle
mall-admin/src/main/java/com/ph/mall/admin/: AdminApplication.java  Main.java
mall-admin/src/main/java/com/ph/mall/admin/config/: MallSecurityConfig.java  MyBatisConfig.java
mall-admin/src/main/java/com/ph/mall/admin/controller/: PmsProductCategoryController.java
mall-admin/src/main/java/com/ph/mall/admin/controller/ums/: UmsAdminController.java  UmsRoleController.java
mall-admin/src/main/java/com/ph/mall/admin/dto/: PmsProductCategoryRequestDto.java
mall-admin/src/main/java/com/ph/mall/admin/dto/request/: UmsAdminRequestParam.java
mall-admin/src/main/java/com/ph/mall/admin/handler/: NotFoundExceptionHandler.java
mall-admin/src/main/java/com/ph/mall/admin/service/: PmsProductCategoryService.java  UmsAdminService.java
mall-admin/src/main/java/com/ph/mall/admin/service/impl/: PmsProductCategoryServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/java/com/ph/mall/admin/service/impl/pms/: PmsProductCategoryServiceImpl.java
mall-admin/src/main/java/com/ph/mall/admin/service/impl/ums/: UmsAdminServiceImpl.java
mall-admin/src/main/java/com/ph/mall/admin/service/implement/ums/: UmsAdminServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/com/ph/mall/admin/service/pms/: PmsProductCategoryService.java
mall-admin/src/main/java/com/ph/mall/admin/service/ums/: UmsAdminService.java  UmsRoleService.java
mall-admin/src/main/java/com/ph/mall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application-local.yml  application.yml
mall-admin/src/test/java/com/ph/mall/admin/service/impl/: PmsProductCategoryServiceImplTest.java
mall-admin/src/test/java/com/ph/mall/admin/service/implement/: PmsProductCategoryServiceImplTest.java
mall-common/: build.gradle  settings.gradle
mall-common/src/main/java/com/ph/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/ph/mall/common/exception/: ItemNotFoundException.java
mall-common/src/main/java/com/ph/mall/mbg/common/api/: CommonPage.java
mall-common/src/main/java/com/ph/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/phuoc9/mallcommon/: MallCommonApplication.java
mall-common/src/test/java/com/ph/mall/mbg/common/: MallCommonApplicationTests.java
mall-common/src/test/java/com/ph/mallcommon/: MallCommonApplicationTests.java
mall-common/src/test/java/com/phuoc9/mallcommon/: MallCommonApplicationTests.java
mall-demo/: build.gradle
mall-demo/src/main/java/com/ph/mall/demo/: DemoMain.java  Main.java
mall-demo/src/main/java/com/ph/mall/demo/config/: MyBatisConfig.java
mall-demo/src/main/java/com/ph/mall/demo/controller/: DemoController.java
mall-demo/src/main/java/com/ph/mall/demo/dto/: PmsBrandDto.java
mall-demo/src/main/java/com/ph/mall/demo/service/: DemoService.java
mall-demo/src/main/java/com/ph/mall/demo/service/impl/: DemoServiceImpl.java
mall-demo/src/main/java/com/ph/mall/demo/validator/: FlagValidator.java  FlagValidatorClass.java
mall-demo/src/main/resources/: application-local.yml  application.yml
mall-mbg/: build.gradle
mall-mbg/src/main/java/com/ph/mall/mbg/: CommentGenerator.java  GeneratorMain.java  Main.java
mall-mbg/src/main/java/com/ph/mall/mbg/mapper/: PmsBrandMapper.java
mall-mbg/src/main/java/com/ph/mall/mbg/mapper/pms/: PmsBrandMapper.java  PmsProductCategoryMapper.java
mall-mbg/src/main/java/com/ph/mall/mbg/mapper/ums/: UmsAdminMapper.java  UmsRoleMapper.java
mall-mbg/src/main/java/com/ph/mall/mbg/model/brand/: PmsBrand.java  PmsBrandExample.java
mall-mbg/src/main/java/com/ph/mall/mbg/model/category/: PmsProductCategory.java
mall-mbg/src/main/java/com/ph/mall/mbg/model/ums/: UmsAdmin.java  UmsPermission.java  UmsRole.java
mall-mbg/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/ph/mall/mbg/mapper/: PmsBrandMapper.xml
mall-mbg/src/main/resources/com/ph/mall/mbg/mapper/pms/: PmsBrandMapper.xml  PmsProductCategoryMapper.xml
mall-mbg/src/main/resources/com/ph/mall/mbg/mapper/ums/: UmsAdminMapper.xml  UmsRoleMapper.xml
mall-security/: build.gradle
mall-security/src/main/java/org/ph/mall/security/: SecurityApp.java
mall-security/src/main/java/org/ph/mall/security/utils/: JwtTokenUtil.java
mall-security/src/main/resources/: application.yml
mall-security/src/test/java/org/ph/mall/security/utils/: JwtTokenUtilTest.java
