plugins {
	id 'mall.spring-conventions'
}

group = 'com.ph.mall.common'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}