plugins {
    id 'mall.spring-conventions'
}

group = 'com.ph.mall.demo'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mall-mbg')
    implementation project(':mall-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}